# Material

app/: build.gradle
app/src/androidTest/java/geraa1985/material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/geraa1985/material/: MyApp.kt
app/src/main/java/geraa1985/material/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/geraa1985/material/ui/chips/: ChipsFragment.kt
app/src/main/java/geraa1985/material/ui/listoftasks/: AppDB.kt  ITaskDAO.kt  ItemTouchHelperCallback.kt  ListActivity.kt  ListOfTasksAdapter.kt  NewTaskDialog.kt  Task.kt  TasksDiffUtilCallback.kt
app/src/main/java/geraa1985/material/ui/picture/: BottomNavigationDrawerFragment.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  PictureOfTheDayData.kt  PictureOfTheDayFragment.kt  PictureOfTheDayViewModel.kt
app/src/main/java/geraa1985/material/ui/viewpagersample/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/geraa1985/material/util/: EquilateralImageView.kt
app/src/main/res/drawable/: swipe_indicator_passive.xml  task_style.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  activity_view_pager.xml  dialogfragment_new_task.xml  fragment_chips.xml  fragment_first.xml  fragment_third.xml  item_task.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/geraa1985/material/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
